<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div id="container">
        <div id="topbar">
            <img src="./media/gtd_logo.png" alt="" id="logo">
        </div>
        <img src="./media/img_hero.jpg" alt="" id="hero">
        <h1>Hello, we’re gtd.</h1>
        <img src="./media/img_lisa_circle.png" alt="" id="lisa">
        <img src="./media/img_danielle_circle.png" alt="" id="danielle">
        <img src="./media/img_brian_circle.png" alt="" id="brian">
    </div>
    <div id="title">
        <h2>How it started</h2>
    </div>

    <div id="body">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n
            isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
            ulpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>

    <div id="footer">
        <div id="footer-bar"></div>
        <div id="text-column">
            <div id="columns">
                <h3>Team</h3>
                <h4>Lisa</h4>
                <h4>Danielle</h4>
                <h4>Brian</h4>
            </div>
            <div id="columns">
                <h3>Learn More</h3>
                <h4>Manifesto</h4>
                <h4>Works</h4>
                <h4>Stories</h4>

            </div>
            <div id="columns">
                <h3>Meet Us</h3>
                <h4>Studio</h4>
                <h4>Community</h4>
                <h4>Workshops</h4>
            </div>
            <div id="columns">
                <h3>Contact</h3>
                <h4>Twitter</h4>
                <h4>Facebook</h4>
                <h4>Instagram</h4>
            </div>
        </div>
        <h4 id="join">Join us!</h4>
    </div>
</body>

</html>